{
  "name": "auto-sprout-social",
  "version": "0.1.0",
  "description": "Automates adding graphics, captions, and choosing a date for scheduling posts on Sprout Social",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Brodie",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "csv-parse": "^4.4.3",
    "dotenv": "^8.0.0",
    "moment": "^2.24.0",
    "puppeteer": "^1.18.1",
    "strip-json-comments": "^3.0.1"
  }
}
